Instruction for Setup Lab:
AMI: ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200112 (ami-09a4a9ce71ff3f20b)

=============================================================================================================
Inventory:                  Private IP            PublicIP                DNS:                                                 ssh
AnsibleCLI:                 10.21.2.187           54.169.229.199          ip-10-21-2-187.ap-southeast-1.compute.internal        ssh -i "lab_gluster.pem" ubuntu@<public ip>
AnsibleTower:               10.21.2.74            52.77.227.113           ip-10-21-2-74.ap-southeast-1.compute.internal       ssh -i "lab_gluster.pem" ubuntu@<public ip>
Host:                       10.21.2.244           13.229.239.33           ip-10-21-2-244.ap-southeast-1.compute.internal        ssh -i "lab_gluster.pem" ubuntu@<public ip>
=============================================================================================================
1. (local/AnsibleCLI) SCP pem file and WorkShop to Ansible1
scp -i ~/.ssh/lab_gluster.pem ~/.ssh/lab_gluster.pem ubuntu@54.169.229.199:/home/ubuntu
ssh -i ~/.ssh/lab_gluster.pem ubuntu@54.169.229.199
git clone https://github.com/praparn/ansible-labsetup.git

2. (AnsibleCLI) Generate KeyFile and Trust (AnsibleCLI)
chmod 400 ~/lab_gluster.pem
eval $(ssh-agent)
ssh-keygen -t rsa -N "" -f /home/ubuntu/.ssh/id_rsa
ssh-add /home/ubuntu/.ssh/id_rsa
chmod 600 ~/.ssh/id_rsa
cat ~/.ssh/id_rsa.pub | ssh -i lab_gluster.pem ubuntu@10.21.2.187 "cat >> ~/.ssh/authorized_keys"  & ssh -A 10.21.2.187  & sudo -E -s
cat ~/.ssh/id_rsa.pub | ssh -i lab_gluster.pem ubuntu@10.21.2.74 "cat >> ~/.ssh/authorized_keys"  & ssh -A 10.21.2.74  & sudo -E -s
cat ~/.ssh/id_rsa.pub | ssh -i lab_gluster.pem ubuntu@10.21.2.244 "cat >> ~/.ssh/authorized_keys"  & ssh -A 10.21.2.244  & sudo -E -s

3. (All meachine) Install ansible by command:
sudo apt-get update && sudo apt-get install -y software-properties-common && sudo -E apt-add-repository -y ppa:ansible/ansible && sudo apt-get update && sudo apt-get install -y ansible python3.7

4. (AnsibleCLI) Check and Update inventory by command:
cd ~/ansible-labsetup
vi ./inventory.ini

5. (AnsibleCLI) Check connection and Inventory by command:
cd ~/ansible-labsetup
export ANSIBLE_DEPRECATION_WARNINGS=false
ansible ansiblecli -i ./inventory.ini -m ping
ansible ansibletower -i ./inventory.ini -m ping
ansible linux1 -i ./inventory.ini -m ping
ansible ansible -i ./inventory.ini -m ping

6. (AnsibleCLI) Run get informaiton from all host by command:
cd ~/ansible-labsetup
export ANSIBLE_DEPRECATION_WARNINGS=false
ansible linux1 -i ./inventory.ini -m setup 
more getfact.yml
ansible-playbook -i ./inventory.ini getfact.yml

7. (AnslbleCLI) Check destination host for docker install by command:
ssh -A 10.21.2.74
docker --version
exit

ssh -A 10.21.2.244 
docker --version
exit

8. (AnsibleCLI) Install docker container on target host and start nginx container by command:
cd ~/ansible-labsetup
export ANSIBLE_DEPRECATION_WARNINGS=false
more installdockernginx.yml
ansible-playbook -i ./inventory.ini installdockernginx.yml

9. (AnsibleCLI) SSH for Check and Open URL
ssh -A 10.21.2.244 
docker --version
sudo docker container ls
exit

10. (Local) Open browser for check web on public ip of linux host
http://<public ip of host>

11. (AnsibleCLI) Stop docker container on target host by command:
cd ~/ansible-labsetup
export ANSIBLE_DEPRECATION_WARNINGS=false
more stopdockernginx.yml
ansible-playbook -i ./inventory.ini stopdockernginx.yml

12. (AnsibleCLI) SSH for Check and Open URL
ssh -A 10.21.2.244
docker --version
sudo docker container ls
exit

=================================================================================================================================================
AnsibleTower / AWX
=================================================================================================================================================
13. (AnsibleCLI) Install docker container on ansible tower host by command:
cd ~/ansible-labsetup
export ANSIBLE_DEPRECATION_WARNINGS=false
more installdockeransibleawx.yml
ansible-playbook -i ./inventory.ini installdockeransibleawx.yml

14. (AnsibleTower) Git Clone project to AnsibleTower
ssh -A 10.21.2.74

15. (AnsibleTower) Setup and Deploy AWX by command:
#sudo su -
#git clone --depth 50 https://github.com/ansible/awx.git
cd /home/ubuntu/awx/installer/
ansible-playbook -i inventory install.yml

16. (AnsibleTower) Wait 10 min before start open web of Ansible tower
username: admin
password: password

17. (AnsibleTower) Create Inventory on Menu: "Inventories" as below:
Name: TargetHost
Organization: Default
(Click: Save)

18. (AnsibleTower) Under Inventory click "Add Host"
HOSTNAME: ip-X-X-X-X.ap-southeast-1.compute.internal
(Click: Save)

19. (AnsibleTower) Create Credential under Organization "Default" as below
Name: ssh
Organization: Default
Credential Type: machine
Username: ubuntu
SIGNED SSH CERTIFICATED: 
<private key, labgluster.pem>
(Click: Save)

20. (AnsibleTower) Create New Project
Name: Demo 
Organization: Default
SCM Type: git
SCM URL: https://github.com/praparn/ansible-labsetup.git
(Click: Save)

21. (AnsibleTower) Create New Template
Name: GetFact
Job Type: Run
Inventory: TargetHost
Project: Default
Playbook: getfact.yml
Credential: ssh
(Click: Save & Lunch)

