[all]
ip-10-21-2-187.ap-southeast-1.compute.internal    ansible_host=10.21.2.187
ip-10-21-2-74.ap-southeast-1.compute.internal   ansible_host=10.21.2.74
ip-10-21-2-244.ap-southeast-1.compute.internal    ansible_host=10.21.2.244

[all:vars]
ansible_connection=ssh
ansible_port= 22
ansible_user=ubuntu
ansible_become=yes

[ansible]
ip-10-21-2-187.ap-southeast-1.compute.internal
ip-10-21-2-74.ap-southeast-1.compute.internal

[ansiblecli]
ip-10-21-2-187.ap-southeast-1.compute.internal

[ansibletower]
ip-10-21-2-74.ap-southeast-1.compute.internal

[linux1]
ip-10-21-2-244.ap-southeast-1.compute.internal