[all]
ip-10-21-2-14.ap-southeast-1.compute.internal    ansible_host=10.21.2.14
ip-10-21-2-112.ap-southeast-1.compute.internal   ansible_host=10.21.2.112
ip-10-21-2-91.ap-southeast-1.compute.internal    ansible_host=10.21.2.91

[all:vars]
ansible_connection=ssh
ansible_port= 22
ansible_user=ubuntu
ansible_become=yes

[ansible]
ip-10-21-2-14.ap-southeast-1.compute.internal
ip-10-21-2-112.ap-southeast-1.compute.internal

[ansiblecli]
ip-10-21-2-14.ap-southeast-1.compute.internal

[ansibletower]
ip-10-21-2-112.ap-southeast-1.compute.internal

[linux1]
ip-10-21-2-91.ap-southeast-1.compute.internal